<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Serie de Taylor</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="barramenu">
            <div class="contenido">
                <h1 class="titulo">Métodos Numéricos</h1>
                <ul class="menu">
                    <button class="opcion" onclick="window.location.href='index.html'">Inicio</button>
                </ul>
            </div>
        </nav>

        <div class="paginap">
            <h1>Serie de Taylor</h1>

            <div class="tablaerrores">
                <form id="taylorForm">
                    <label for="funcion">Funcion :</label>
                    <input type="text" id="funcion" placeholder="Ejemplo: -0.3x+0.1">
                    
                    <label for="xi">xi :</label>
                    <input type="number" id="xi" placeholder="Ejemplo: 0">

                    <label for="xi1">xi + 1:</label>
                    <input type="number" id="xi1" placeholder="Ejemplo: 1">

                    <label for="h">h :</label>
                    <input type="number" id="h" placeholder="Ejemplo: 1">

                    <label for="numTerminos">Número de Términos:</label>
                    <input type="number" id="numTerminos" placeholder="Ejemplo: 3 (Contando el 0)">

                    <button type="button" onclick="calcularErroresTaylor()">Calcular Errores</button>
                </form>

                <div class="res">
                    <table id="tablaResultados">
                        <thead>
                            <tr>
                                <th>Iteración</th>
                                <th>Valor Aproximado</th>
                                <th>Error Truncado</th>
                            </tr>
                        </thead>
                        <tbody id="resultadoTabla">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <script src="app.js"></script>
    </body>
</html>
